# soul-project

./: README.md
backend/: .gitignore  SoulProject.sln
backend/SoulProject.Api/: SoulProject.Api.csproj  appsettings.Development.json  todo_list.txt
backend/SoulProject.Api/Endpoints/: AuthenticationEndpoints.cs  UserEndpoints.cs
backend/SoulProject.Api/Extensions/: EndpointRouteBuilderExtensions.cs  MiddlewareExtensions.cs  MinimalApiExtensions.cs  StringExtensions.cs
backend/SoulProject.Api/Infrastructure/Services/: SessionService.cs
backend/SoulProject.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
backend/SoulProject.Api/Root/Errors/: logs20240513.txt
backend/SoulProject.Application/: SoulProject.Application.csproj
backend/SoulProject.Application/Abstractions/Services/: IJsonSerializerService.cs  IPasswordService.cs
backend/SoulProject.Application/Behaviors/: PerformanceBehaviour.cs
backend/SoulProject.Application/CQRS/Authentication/Login/: LoginCommandValidator.cs
backend/SoulProject.Application/Constants/: TokenConstants.cs
backend/SoulProject.Application/Enums/: EnvironmentRuntime.cs
backend/SoulProject.Application/Models/: RequestError.cs
backend/SoulProject.Domain/: GlobalUsings.cs
backend/SoulProject.Domain/Common/: BaseEntity.cs  BaseUserOwnerEntity.cs
backend/SoulProject.Domain/Entities/: Trait.cs  TrustCircle.cs  User.cs
backend/SoulProject.Domain/Enums/: Role.cs
backend/SoulProject.Infrastructure/: DependencyInjection.cs
backend/SoulProject.Infrastructure/Extensions/: LoggerBuilderExtensions.cs
backend/SoulProject.Infrastructure/Logger/Enrichers/: TaskIdEnricher.cs
backend/SoulProject.Infrastructure/Logger/Formatters/: SerilogJsonFormatter.cs
backend/SoulProject.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/SoulProject.Infrastructure/Persistence/Configurations/: SoulConfiguration.cs  TrustCircleConfiguration.cs
backend/src/SoulProject.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SoulProject.Api.csproj  SoulProject.Api.http  appsettings.Development.json  appsettings.Production.json
backend/src/SoulProject.Application/: DependencyInjection.cs  GlobalUsings.cs
backend/src/SoulProject.Infrastructure/: GlobalUsings.cs  SoulProject.Infrastructure.csproj
backend/src/SoulProject.Infrastructure/Constants/: LoggerConstants.cs
backend/src/SoulProject.Infrastructure/Extensions/: ApplicationDbContextExtensions.cs  ConfigurationExtensions.cs
backend/src/SoulProject.Infrastructure/Logger/: ApplicationLogger.cs  SerilogLoggerConfiguration.cs
backend/src/SoulProject.Infrastructure/Logger/Enrichers/: HttpContextEnricher.cs
backend/src/SoulProject.Infrastructure/Persistence/: ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
backend/src/SoulProject.Infrastructure/Persistence/Common/: BaseAuditableEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  BaseUserOwnerEntityTypeConfiguration.cs
backend/src/SoulProject.Infrastructure/Persistence/Configurations/: SkillConfiguration.cs  SoulSkillConfiguration.cs  SoulTraitConfiguration.cs  TraitConfiguration.cs  UserConfiguration.cs
backend/src/SoulProject.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  UserOwnerEntityInterceptor.cs
backend/src/SoulProject.Infrastructure/Persistence/Migrations/: 20240512193737_Initialize.cs  ApplicationDbContextModelSnapshot.cs
backend/src/SoulProject.Infrastructure/Services/: DateTimeService.cs  PasswordService.cs  TokenService.cs
(+48 files in other folders)
